.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
  column-gap: 4rem;
  row-gap: 8rem;
  margin-bottom: 19.1rem;
}

.card {
  padding: 1.2rem;
  background-color: var(--color-whitey);
  cursor: pointer;
}

.card-hover {
  background-color: #fff;
  box-shadow: 0 0 30px rgba(168, 172, 176, 0.3);
}

.heading {
  padding: 8rem 0 8.7rem 0;
  font-size: 4.2rem;
  line-height: 6.7rem;
  color: var(--color-black);
}

.card-img {
  display: flex;
  height: 320px;
  position: relative;
}

.circle-icon {
  position: absolute;
  right: 1.4rem;
  bottom: 0;
  transform: translateY(50%);
}

.card-img img {
  width: 100%;
  object-fit: cover;
  object-position: 50% 0%;
}

.card-content {
  padding-top: 2.4rem;
}

.card-content p {
  font-size: 1.8rem;
  line-height: 2.88rem;
  color: var(--color-black);
}

.card-link {
  text-decoration: none;
}

.inStock {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 3.84rem;
  color: rgba(141, 143, 154, 1);
}

.blur {
  opacity: 0.5;
}
